FHWS-TI-Solution/Graphs/MainWindow.xaml

<Window x:Class="Graphs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls"
        xmlns:local="clr-namespace:Graphs"
        xmlns:utils="clr-namespace:Graphs.Utils"
        xmlns:exerciseControls="clr-namespace:Graphs.ExerciseControls"
        mc:Ignorable="d"
        Title="TI Graph Exercise" Height="500" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Utils\GridExpander.Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type exerciseControls:Sheet01Exercise02ViewModel}">
                <exerciseControls:Sheet01Exercise02View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type exerciseControls:Sheet01Exercise03ViewModel}">
                <exerciseControls:Sheet01Exercise03View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type exerciseControls:Sheet01Exercise04ViewModel}">
                <exerciseControls:Sheet01Exercise04View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type exerciseControls:Chapter01ExerciseViewModel}">
                <exerciseControls:Chapter01ExerciseView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#1A000000" IsHitTestVisible="False" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding ElementName=GridExpander, Path=IsCollapsed, Converter={utils:BoolToVisibilityConverter Inverted=True}}"/>
        <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top">
            <Label Content="Path to File:" DockPanel.Dock="Left"/>
            <CheckBox Content="Directed" IsChecked="{Binding IsDirected}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button Content="Parse" Width="75" Command="{Binding ParseCommand}" CommandParameter="{Binding ElementName=FilePathTextBox, Path=Text}" DockPanel.Dock="Right" Margin="10,0,0,0"/>
            <Button Content="Browse" Width="75" DockPanel.Dock="Right" Command="{Binding BrowseCommand}"/>
            <TextBox x:Name="FilePathTextBox" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,0,10,0" Text="{Binding FilePath, Mode=TwoWay}" IsReadOnly="True"/>
        </DockPanel>
        <graphxctrl:ZoomControl x:Name="GraphZoomControl" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <local:VisualGraphArea x:Name="VisualGraphArea" Graph="{Binding Graph}"/>
        </graphxctrl:ZoomControl>
        <utils:GridExpander x:Name="GridExpander" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch"  HorizontalAlignment="Left" Direction="Next" Width="8" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
        <ComboBox x:Name="ExerciseSelect" Grid.Column="2" Grid.Row="0" Margin="10" ItemsSource="{Binding ExerciseNames}" SelectedItem="{Binding SelectedExercise}"/>
        <ScrollViewer Grid.Column="2" Grid.Row="1" >
            <ContentControl x:Name="ExerciseContentControl" Content="{Binding CurExerciseControl}"/>
        </ScrollViewer>
        <Button Grid.Column="2" Grid.Row="2" Content="Clear coloring" Command="{Binding ClearColoringCommand}" Margin="10"/>
    </Grid>
</Window>
