FHWS-TI-Solution/Graphs/MainWindow.xaml

<Window x:Class="Graphs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls"
        xmlns:local="clr-namespace:Graphs"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top">
            <Label Content="Path to File:" DockPanel.Dock="Left"/>
            <CheckBox Content="Directed" IsChecked="{Binding IsDirected}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button Content="Parse" Width="75" Command="{Binding ParseCommand}" CommandParameter="{Binding ElementName=FilePathTextBox, Path=Text}" DockPanel.Dock="Right" Margin="10,0,0,0"/>
            <Button Content="Browse" Width="75" DockPanel.Dock="Right" Command="{Binding BrowseCommand}"/>
            <TextBox x:Name="FilePathTextBox" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,0,10,0" Text="{Binding FilePath, Mode=TwoWay}" IsReadOnly="True"/>
        </DockPanel>
        <graphxctrl:ZoomControl x:Name="GraphZoomControl" Margin="0,41,0,0">
            <local:VisualGraphArea x:Name="VisualGraphArea" Graph="{Binding Graph}"/>
        </graphxctrl:ZoomControl>
    </Grid>
</Window>
