FHWS-TI-Solution/Graphs/ExerciseControls/Sheet01Exercise03View.xaml

<UserControl x:Class="Graphs.ExerciseControls.Sheet01Exercise03View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphs.ExerciseControls"
             xmlns:utils="clr-namespace:Graphs.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="150" d:DataContext="{d:DesignData d:Type=local:Sheet01Exercise03ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="ExerciseControlsResourceDictionary.xaml" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
        <Label Content="Dijkstra:" FontSize="14" Margin="0,0,0,-5"/>
        <Label Content="Start:"/>
        <Grid>
            <ComboBox x:Name="StartComboBox" ItemsSource="{Binding VertexNames}" SelectedItem="{Binding StartVertexName}"/>
            <TextBlock Visibility="{Binding SelectedItem, ElementName=StartComboBox, Converter={utils:NullToVisibilityConverter Inverted=True}}"
                IsHitTestVisible="False" Text="Please select ..." VerticalAlignment="Center" Margin="5,0,20,0"/>
        </Grid>
        <Label Content="End:"/>
        <Grid>
            <ComboBox x:Name="EndComboBox" ItemsSource="{Binding VertexNames}" SelectedItem="{Binding EndVertexName}"/>
            <TextBlock Visibility="{Binding SelectedItem, ElementName=EndComboBox, Converter={utils:NullToVisibilityConverter Inverted=True}}"
                       IsHitTestVisible="False" Text="Please select ..." VerticalAlignment="Center" Margin="5,0,20,0"/>
        </Grid>
        <Label Content="Animation speed:"/>
        <Slider x:Name="AnimationSpeedSlider" Minimum="0" Maximum="1500" Value="500" IsDirectionReversed="True" />
        <Button Content="Run Dijkstra" Margin="0,10,0,0" Command="{Binding RunDijkstraCommand}" CommandParameter="{Binding Value, ElementName=AnimationSpeedSlider}"/>
        <Label Content="Minimum Spanmning Tree:" Margin="0,20,0,0"/>
        <Button Content="Color" Margin="0,0,0,0" Command="{Binding ColorMinimumSpanningTree}"/>
    </StackPanel>
</UserControl>
