FHWS-TI-Solution/Graphs/ExerciseControls/Sheet01Exercise02View.xaml

<UserControl x:Class="Graphs.ExerciseControls.Sheet01Exercise02View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphs.ExerciseControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="150" d:DataContext="{d:DesignData d:Type=local:Sheet01Exercise02ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="ExerciseControlsResourceDictionary.xaml"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
        <Label Content="Check For Eulerian:" FontSize="14"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Path" Width="50" Command="{Binding CheckForEulerianPathsCommand}"/>
            <Image DataContext="{Binding Path=EulerianPathCheckResult}" Style="{StaticResource CheckResultImageStyle}" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Circuit" Width="50" Command="{Binding CheckForEulerianCircuitsCommand}"/>
            <Image DataContext="{Binding Path=EulerianCircuitCheckResult}" Style="{StaticResource CheckResultImageStyle}" Margin="10,0,0,0"/>
        </StackPanel>
        <Label Content="Animations:" FontSize="14" Margin="0,10,0,0"/>
        <Label Content="Speed:" FontSize="12"/>
        <Slider x:Name="AnimationSpeedSlider" Minimum="1" Maximum="10" Value="2"/>
        <Button Content="Depth-first search" Command="{Binding AnimateDepthFirstSearchCommand}" CommandParameter="{Binding ElementName=AnimationSpeedSlider, Path=Value}" Margin="0,10,0,0"/>
        <Button Content="Breadth-first search" Command="{Binding AnimateBreadthFirstSearchCommand}" CommandParameter="{Binding ElementName=AnimationSpeedSlider, Path=Value}" Margin="0,10,0,0"/>
        <Button Content="Clear coloring" Command="{Binding ClearColoringCommand}" Margin="0,15,0,0"/>
        <Label Content="Check for:" FontSize="14" Margin="0,10,0,0"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Cycles" Width="50" Command="{Binding CheckForCyclesCommand}"/>
            <Image DataContext="{Binding Path=CheckForCyclesResult}" Style="{StaticResource CheckResultImageStyle}" Margin="10,0,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
